{
  "name": "mysqlteest",
  "version": "1.0.0",
  "description": "",
  "main": "mysqlconn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cwlin",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.12.0"
  }
}
